input {
	redis {
		host => "redis"
		key => "logstash"
		data_type => "list"
		codec => json
	}
}


## Add your filters / logstash plugins configuration here

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		user => elastic
		password => changeme
		document_id => "%{id}"
		index => "all_calls_%{+YYYY}"
	}
	# elasticsearch {
	# 	hosts => "elasticsearch:9200"
	# 	user => elastic
	# 	password => changeme
	# 	index => "%{client}_index"
	# 	document_id => "%{id}"
	# }
}

